<!DOCTYPE html>
<html lang='en'>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
		<style>
			.logo {
				max-width: 5em;
				max-height: 5em;
				display: block;
				margin-left: auto;
				margin-right: auto;
				border-radius: 15%
			}
			#intro {
				font-size: 1.5em;
				padding: 3vh 0.8vh 3vh 0.8vh;
			}
			#list {
				font-size: 1.3em;
				columns: 2;
				background-color: #FC9E4F;
				padding: 3vh 0.8vh 3vh 0.8vh;
				border-radius: 0.4em;
			}
			#outro {
				font-size: 1.25em;
				padding: 3vh 0.8vh 3vh 0.8vh;
			}
			header {
				background-color: #EDD382;
				padding: 0vh 0vh 3vh 0vh;
				border-radius: 0.4em;
			}
			body {
				background-color: #F2F3AE;
			}
			h1, h2, p, li, ul, footer {
				text-align: center;
				font-family: lato;
			}
			ul {
				list-style: inside;
				list-style-type: circle;
				
			}
			hr {
				color: #020122;
			}
		</style>
		<title>Massive Fox Inc. Brand Page</title>
	</head>
	<body>
		<header>
			<br>
			<img class="logo" src="images/foxxed-republic(personal).png" alt="Massive Fox Inc. Logo">
			<h1>--  Massive Fox Inc.  --</h1>
		</header>
		
		<main>
			<h2>Brand Page</h2>
			
			<hr>
			
			<p id="intro">
				Massive Fox Incorporated was a web design company founded and managed by a completely normal fox<br>
				in the forest behind Stonecrest. The fox had found an old computer that somehow could still connect<br>
				to the internet and the rest was history. The company specializes in web application design for<br>
				forest animals that are particularly tasty to a fox, such as rabbits, mice, and squirrels.<br>
			</p>
			
			<ul id="list">
				<li>
					<b>Helped 100+ clients develop their business, eventually leaving the forest never to be seen again!</b>
				</li>
				<li>
					<b>Lifted many prey animals from meager subsistence living to a life of online entrepreneurship.</b>
				</li>
				<li>
					<b>Radically shifted the landscape of many predator's online presence.</b>
				</li>
				<li>
					<b>Main driving force behind Willow, the real-estate business that sells tree real-estate!</b>
				</li>
				<li>
					<b>Pushed the boundary for online shopping, especially for nuts, berries, and seeds.</b>
				</li>
				<li>
					<b>Prey no longer need to stay in the forest due to online opportunities!.</b>
				</li>
			</ul>
			
			<p id="outro">
				If you are a small prey animal that is often consumed by the canine family Canidae, please contact<br>
				Massive Fox Inc. as soon as possible! We promise yields of up to 50% annual growth for any online<br>
				business, guaranteed! What are you waiting for? Call now! It's literally life or death.<br>
			</p>
			
			<hr>
			
			<p>
				<br><b>919-328-7739</b>
				<br><b>carnivore@massive-fox-inc.com</b>
			</p>
		</main>
		<footer>
			<p>
				Page built by Massive Fox Inc.
			</p>
			
			<br>
			
			<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fmfeng1%2Fitis3135%2Fbrand-massive-fox.html" target="_blank">
				<img src='images/button-valid-html5.gif' alt='Valid HTML 5'>
			</a>
			<a href="https://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
					src="https://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" />
			</a>
		</footer>
	
	</body>
</html>